server.servlet.context-path=/auth-service
server.port=8080
spring.application.name=auth-service
spring.sleuth.messaging.jms.enabled=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [${spring.application.name},%10X{parentTraceId},%10X{traceId}] %-50logger{50} : %msg%n

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Open-api and Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Database
db.host={dbhost}
db.port={dbport}
db.name={dbname}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username={dbuser}
spring.datasource.password={dbpass}

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1

# Redis
redis.host={redishost}
redis.port={redisport}
redis.password={redispass}
redis.database={redisdatabase}


### ============================================================
### Url for surrounding system
### ============================================================
url.parameter-service=https://localhost:8080/parameter-service/


### ============================================================
### You can put properties to disable api here
### Sample : if you define v1.user.save=false
### 	Then endpoint /v1/user/save will be disabled
### ============================================================



